#первое задание
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
y = print(a * 100 + b * 10 + c)

#второе задание
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))
d = int(input("Введите четвертое число: "))
print(f"Итог: {a * b * c * d}")

#третье задание
a = int(input("Введите кол-во метров: "))
х = print(f"{a * 100}см, {a * 10}дц, {a / 1609}миль\n")

#четвертое задание
a = int(input("Введите основание треугольника: "))
h = int(input("Введите высоту треугольника: "))
S = 0.5 * a * h
print(S)

#пятое задание
a = input("Введите четырехзначное число: ")
number = a
number = number[::-1]
print(number)